# NATS Clients Port
port: 6667

# PID file shared with configuration reloader.
# pid_file: "/var/run/nats/nats.pid"

###############
#             #
# Monitoring  #
#             #
###############
http: 8223
server_name:broker-1
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
  max_mem: 8Gi
  store_dir: /data

  max_file:10Gi
}
###################################
#                                 #
# NATS Full Mesh Clustering Setup #
#                                 #
###################################
cluster {
  port: 6223
  name: memphis

  routes = [
    nats://localhost:6222,
    nats://localhost:6223,
    nats://localhost:6224,
  ]
  cluster_advertise: true

  connect_retries: 120
}
max_payload: 8M
lame_duck_duration: 30s
##################
#                #
# Websocket      #
#                #
##################
websocket {
  port: 7771
  same_origin: false
  authorization {
    token: "memphis"
  }
}
##################
#                #
# Authorization  #
#                #
##################
authorization {
    token: "memphis"
}